<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redux: Beyond the Basics</title>
    <style>
      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        height: 100vh;
        justify-content: center;
      }

      button {
        background: none;
        border-radius: 4px;
        min-width: 200px;
        line-height: 40px;
        padding: 20px;
        margin: 10px 0;
        background-color: grey;
      }

      * {
        font-size: 40px;
        font-family: "Helvetica";
        color: white;
      }

      body {
        background-color: #2f2f2f;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

  <script src="https://unpkg.com/redux@3.7.2/dist/redux.js"></script>
  <script type="module" src="./index.js"></script>
  </body>
</html>
